<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Layout</title>
	<link rel="stylesheet" href="css/style.css">
</head>



<body>

	<div class="header">


	</div>
	<div class="wrapper">
		<div class="blog"></div>
		<div class="contact"></div>

	</div>

    <!--what happens when we have more than two contents?-->
	<div class="container">
		<div class="box"></div>  <!--since all these theree are of the same type-->
		<div class="box"></div>  <!--we are using the same name,"box"-->
		<div class="box"></div>
	</div>

	<div class="footer"></div>

</body>

</html>